# package-problem

./: .gitignore  README.md  pom.xml
src/main/java/com/mobiquity/exception/: ParserException.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/packer/domain/: Package.java  PackageItem.java  PackageItem_structure.puml
src/main/java/com/mobiquity/validation/: DefaultPackageValidationService.java  PackageValidationService.java  ValidationResult.java  ValidationStep.java
src/test/java/com/mobiquity/packer/: PackerTest.java
src/test/resources/: example_input_2  example_input_violate_max_item_cost  example_input_violate_max_item_weight  example_output_2
